#ALL systemd UNITS
UserParameter=systemd.unit.check[*],/bin/systemctl is-active --quiet '$1' 2> /dev/null && echo 0 || echo 1
UserParameter=systemd.unit.failed[*],/bin/systemctl is-failed --quiet '$1' 2> /dev/null && echo 0 || echo 1
UserParameter=systemd.unit.enable[*],/bin/systemctl is-enabled --quiet '$1' 2> /dev/null && echo 0 || echo 1
